<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Home page!</h1>
    <a href="./about.html">About</a>
    <a href="./contact.html">contact</a>
    <!-- <p>Lorem, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipsum dolor sit amet consectetur <b>adipisicing elit</b>. Laboriosam, iste! <br /> Culpa aperiam sunt harum pariatur assumenda architecto <i>nemo quod numquam, odio,</i> quasi commodi. <hr> Nulla obcaecati     nihil reiciendis illum quod qui?</p>
    <h1>H <sub>2</sub> O</h1>
    <h1>4<sup>th</sup></h1>

    <h1>5 FLOOR MAZHAR ARCADE KARACHI</h1> -->

    <!-- <ul>
        <li>Home</li>
        <li>About</li>
        <li>contact</li>
    </ul>
    <ol>
        <li>Abdullah</li>
        <li>Usman</li>
        <li>Uziar</li>
    </ol> -->

    <!-- <ul>
        <li>Sindh
            <ul>
                <li>Larkana
                    <ul>
                        <li>Nested list</li>
                    </ul>
                </li>
                <li>sukkur</li>
                <li>hyderabad</li>
            </ul>
        </li>
        <li>Punjab</li>
        <li>KPK</li>
    </ul> -->
    
</body>
</html>