<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-heading{
            text-align: center;
            background-color: yellow;
            border: 1px solid black ;
        }
        td {
            padding: 10px 30px;
            text-align: center;
            border: 1px solid black;
        }
        .border-none{
            border: none;
        }
        .bg-red{
            background-color: rgb(255, 105, 105);
        }
        .bg-purple{
            background-color: rgb(255, 112, 255);
        }
        .text-brown{
            color: brown;
        }
    </style>
</head>
<body>
    <h1 class="main-heading">The Periodic Table</h1>
    <table>
        <tr>
            <td class="bg-red">
                1 <br> H
            </td>
            <td colspan="16" class="border-none">

            </td>
            <td>
                2 <br> He
            </td>
        </tr>
        <tr>
            <td class="bg-purple">2 <br> He</td>
            <td>2 <br> He</td>
            <td>2 <br> He</td>
            <td>2 <br> He</td>
            <td>2 <br> He</td>
            <td>2 <br> He</td>
            <td>2 <br> He</td>
            <td>2 <br> He</td>
            <td>2 <br> He</td>
            <td class="bg-purple">2 <br> He</td>
            <td>2 <br> He</td>
            <td>2 <br> He</td>
            <td>2 <br> He</td>
            <td>2 <br> He</td>
            <td>2 <br> He</td>
            <td class="bg-purple text-brown">2 <br> He</td>
            <td>2 <br> He</td>
            <td class="bg-red">2 <br> He</td>
        </tr>
    </table>
</body>
</html>